# keymon

./: .gitignore  Project1.sln  README.md  keymon.sln
Project1/: App.xaml.cs  InputHookManager.cs
Test/: Form1.Designer.cs
src/: App.xaml  App.xaml.cs  Keymon.Core.csproj  Keymon.Core_h0apgp3p_wpftmp.csproj
src/analysis/: AnalysisEngine.cs
src/core/: App.xaml  Keymon.Core.csproj  MainWindow.xaml.cs
src/engine/: AnalysisEngine.cs  MetricCollector.cs  MetricSnapshot.cs  MonitoringService.cs  PersistenceService.cs
src/hooks/: InputHookManager.cs
src/input/: InputHookManager.cs  MetricCollector.cs
src/network/: Form1.Network.cs
src/services/: MonitoringService.cs  PersistenceService.cs
src/ui/: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  Form1.Tray.cs  ISessionData.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconManager.cs  UnityBridge.cs
