<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--
    Source files live in sibling directories (engine/, hooks/, ui/).
    The SDK default glob only covers src/core/, so we list them explicitly.
    Dead WinForms files (Form1.*.cs, Form1.Tray.cs) are intentionally omitted.
  -->

  <ItemGroup>
    <Compile Include="..\engine\AnalysisEngine.cs" />
    <Compile Include="..\hooks\InputHookManager.cs" />
    <Compile Include="..\ui\App.xaml.cs" />
    <Compile Include="..\ui\DashboardWindow.xaml.cs" />
    <Compile Include="..\ui\TrayIconManager.cs" />
    <Compile Include="..\ui\MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\ui\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="..\ui\DashboardWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\ui\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="SharpHook" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\bin\unity\**\*"
             Exclude="..\..\bin\unity\KeyboardCat_BurstDebugInformation_DoNotShip\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>unity\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
